<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>VibeLab DZ 3</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__items">
                        <div class="header__text">
                            <div class="text__title">
                                Привет, друг!
                            </div>
                            <div class="text__list">
                                <ul>
                                    <li>У тебя все получится!</li>
                                    <li>Никогда не сдавайся!</li>
                                    <li>Сегодня ты уже знаешь больше чем вчера!</li>
                                    <li>Спасибо тебе за поддержку!</li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__img">
                            <img src="./img/shape_9_345.png" alt="man">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="container">
                    <div class="main__items">
                        <div class="main__img">
                            <img src="./img/video_14.png" alt="#">
                        </div>
                        <div class="main__text">
                            <div class="main__title">
                                Что такое FlexBox?
                            </div>
                            <div class="main__text-text">
                                <p>
                                    Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для
                                    <br> родителя flex-контейнера так и для его дочерних элементов flex-элементов.
                                </p>
                                <p>
                                    Основным преимуществом гибкой FLEX разметки является возможность изменять <br>
                                    ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы <br>
                                    наилучшим образом заполнить доступное пространство flex-контейнера
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="column">
                <div class="container">
                    <p class="text">Колонки с flex-контейнерами</p>
                    <div class="flex">
                        <div class="flex__square">
                            <div class="square__img">
                                <img src="./img/square.png" alt="#">
                            </div>
                            <div class="square__text">
                                <div class="square__title">
                                    The description for the image
                                </div>
                                <div class="square__text-text">
                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                    exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                                    Sequi itaque, unde perferendis nemo debitis dolor.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="flex__square">
                            <div class="square__img">
                                <img src="./img/square.png" alt="#">
                            </div>
                            <div class="square__text">
                                <div class="square__title">
                                    The description for the image
                                </div>
                                <div class="square__text-text">
                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                    exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                                    Sequi itaque, unde perferendis nemo debitis dolor.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="flex__square">
                            <div class="square__img">
                                <img src="./img/square.png" alt="#">
                            </div>
                            <div class="square__text">
                                <div class="square__title">
                                    The description for the image
                                </div>
                                <div class="square__text-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="flex__square">
                            <div class="square__img">
                                <img src="./img/square.png" alt="#">
                            </div>
                            <div class="square__text">
                                <div class="square__title">
                                    The description for the image
                                </div>
                                <div class="square__text-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical">
                <div class="container">
                    <p class="text" >Вертикальное выравнивание</p>
                    <div class="abc">
                        <div class="vertical123">
                            <div class="vertical__column">
                                <div class="item__title">
                                    буду рад
                                </div>
                                <div class="item__btn">
                                    подписке
                                </div>
                                <div class="item__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                                </div>
                            </div>
                            <div class="item_href">
                                <button>подписаться</button>
                            </div>
                        </div>
                        <div class="vertical123">
                            <div class="vertical__column">
                                <div class="item__title">
                                    буду рад
                                </div>
                                <div class="item__btn">
                                    лайку
                                </div>
                                <div class="item__text">
                                    <p class="a">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
                                </div>
                            </div>
                            <div class="item_href">
                                <button>лайк</button>
                            </div>
                        </div>
                        <div class="vertical123">
                            <div class="vertical__column">
                                <div class="item__title">
                                    буду рад
                                </div>
                                <div class="item__btn">
                                    комментарию
                                </div>
                                <div class="item__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </div>
                            </div>
                            <div class="item_href">
                                <button>комментировать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Фрилансер по жизни 2019</p>
        </footer>
    </div>
</body>

</html>